# Base

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vn/com/misa/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/misa/base/: AppContext.kt  MainActivity.kt
app/src/main/java/vn/com/misa/base/commons/: Keys.kt
app/src/main/java/vn/com/misa/base/di/: AccessInterceptor.kt  ApiModule.kt  AppComponent.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  app_layout_main.xml  footer_item.xml  item_loading.xml  sign_in_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/com/misa/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/src/androidTest/java/vn/com/base/libraries/: ExampleInstrumentedTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/vn/com/base/libraries/applications/: ExtApplication.kt
libraries/src/main/java/vn/com/base/libraries/loggers/: LogFile.kt  Logger.kt
libraries/src/main/java/vn/com/base/libraries/models/: IModel.kt  Model.kt
libraries/src/main/java/vn/com/base/libraries/models/enum/: ToastEnum.kt  ViewTypeEnum.kt
libraries/src/main/java/vn/com/base/libraries/preferences/: AppPreferences.kt
libraries/src/main/java/vn/com/base/libraries/providers/: AppFileProvider.kt
libraries/src/main/java/vn/com/base/libraries/rxbus/: IEvent.kt  RxBus.kt
libraries/src/main/java/vn/com/base/libraries/utilities/: ActivityUtility.kt  ApplicationUtility.kt  BackUtility.kt  BarUtility.kt  BroadcastManagerUtility.kt  CollectionUtility.kt  ColorUtility.kt  DateTimeUtility.kt  DialogUtility.kt  DimenUtility.kt  EmailUtility.kt  FacebookUtility.kt  FileUtility.kt  FontUtility.kt  GsonUtility.kt  IntentUtility.kt  KeyboardUtility.kt  LanguageUtility.kt  LeakCanaryUtility.kt  MediaUtility.kt  NetworkUtility.kt  NotificationUtility.kt  NumberUtility.kt  OptionalUtility.kt  PhoneUtility.kt  ProgressBarDialogUtility.kt  ServiceUtility.kt  StrictModeUtility.kt  StringUtility.kt  TextUtility.kt  ToastUtility.kt  TypefaceUtility.kt  UrlUtility.kt  VibratorUtility.kt
libraries/src/main/java/vn/com/base/libraries/views/autocompletetextviews/: ExtAutoCompleteTextView.kt
libraries/src/main/java/vn/com/base/libraries/views/buttons/: ExtButton.kt
libraries/src/main/java/vn/com/base/libraries/views/checkboxs/: ExtCheckBox.kt
libraries/src/main/java/vn/com/base/libraries/views/datetimes/: ExtDatePickerDialogFragment.kt  ExtDateTimePickerDialogFragment.kt  ExtDayMonthYearDialogFragment.kt  ExtDayMonthYearHourMinuteDialogFragment.kt
libraries/src/main/java/vn/com/base/libraries/views/edittexts/: ExtEditText.kt
libraries/src/main/java/vn/com/base/libraries/views/keypairs/: ExtKeyPair.kt  ExtKeyPairAdapter.kt
libraries/src/main/java/vn/com/base/libraries/views/numberpickers/: ExtNumberPicker.kt
libraries/src/main/java/vn/com/base/libraries/views/radiobuttons/: ExtRadioButton.kt
libraries/src/main/java/vn/com/base/libraries/views/recyclerviews/: ExtRecyclerView.kt  ExtRecyclerViewAdapter.kt  ExtRecyclerViewEndlessScrollListener.kt  ExtRecyclerViewHolder.kt
libraries/src/main/java/vn/com/base/libraries/views/scrollviews/: ExtHorizontalScrollView.kt  ExtScrollView.kt
libraries/src/main/java/vn/com/base/libraries/views/shadowlayouts/: ShadowLayout.kt
libraries/src/main/java/vn/com/base/libraries/views/switchs/: ExtSwitch.kt
libraries/src/main/java/vn/com/base/libraries/views/textviews/: ExtTextView.kt  URLSpanNoUnderline.kt
libraries/src/main/res/layout/: date_picker_dialog_fragment.xml  datetime_picker_dialog_fragment.xml  day_month_year_dialog_fragment.xml  day_month_year_hour_minute_dialog_fragment.xml  key_pair_row.xml  key_value_pair_dialog_fragment.xml  loading_layout.xml  paging_recyclerview.xml
libraries/src/main/res/values/: strings.xml
libraries/src/test/java/vn/com/base/libraries/: ExampleUnitTest.java
mylibrary/src/androidTest/java/vn/com/misa/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/vn/com/misa/mylibrary/: ExampleUnitTest.java
(+40 files in other folders)
